olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes$ python3 -m venv .devops
olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes$ source .devops/bin/activate
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes$ make install
# This should be run from inside a virtualenv
pip install --upgrade pip &&\
        pip install -r requirements.txt
Requirement already satisfied: pip in ./.devops/lib/python3.7/site-packages (24.0)
DEPRECATION: pandas 0.24.2 has a non-standard dependency specifier pytz>=2011k. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pandas or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
Requirement already satisfied: Click==7.0 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (7.0)
Requirement already satisfied: Flask==1.0.2 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.0.2)
Requirement already satisfied: itsdangerous==1.1.0 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.1.0)
Requirement already satisfied: Jinja2==2.10.3 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (2.10.3)
Requirement already satisfied: MarkupSafe==1.1.1 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: numpy==1.17.2 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (1.17.2)
Collecting gunicorn==20.0.4 (from -r requirements.txt (line 7))
  Downloading gunicorn-20.0.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: pandas==0.24.2 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (0.24.2)
Requirement already satisfied: python-dateutil==2.8.0 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (2.8.0)
Requirement already satisfied: pytz==2019.3 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (2019.3)
Requirement already satisfied: scikit-learn==0.20.3 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (0.20.3)
Requirement already satisfied: scipy==1.3.1 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (1.3.1)
Requirement already satisfied: six==1.12.0 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (1.12.0)
Requirement already satisfied: Werkzeug==0.16.0 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 14)) (0.16.0)
Requirement already satisfied: pylint==2.4.4 in ./.devops/lib/python3.7/site-packages (from -r requirements.txt (line 15)) (2.4.4)
Requirement already satisfied: setuptools>=3.0 in ./.devops/lib/python3.7/site-packages (from gunicorn==20.0.4->-r requirements.txt (line 7)) (47.1.0)
Requirement already satisfied: astroid<2.4,>=2.3.0 in ./.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 15)) (2.3.3)
Requirement already satisfied: isort<5,>=4.2.5 in ./.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 15)) (4.3.21)
Requirement already satisfied: mccabe<0.7,>=0.6 in ./.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 15)) (0.6.1)
Requirement already satisfied: lazy-object-proxy==1.4.* in ./.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 15)) (1.4.3)
Requirement already satisfied: wrapt==1.11.* in ./.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 15)) (1.11.2)
Requirement already satisfied: typed-ast<1.5,>=1.4.0 in ./.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 15)) (1.4.3)
Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.9/77.9 kB 2.7 MB/s eta 0:00:00
DEPRECATION: pandas 0.24.2 has a non-standard dependency specifier pytz>=2011k. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pandas or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
Installing collected packages: gunicorn
Successfully installed gunicorn-20.0.4
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes$ make lint
# See   local hadolint install instructions:   https://github.com/hadolint/hadolint
# This is linter for Dockerfiles
hadolint Dockerfile
# This is a linter for Python source code linter: https://www.pylint.org/
# This should be run from inside a virtualenv
pylint --disable=R,C,W1203,W1202 app.py
************* Module app
app.py:27:0: W0604: Using the global statement at the module level (global-at-module-level)

-------------------------------------------------------------------
Your code has been rated at 9.68/10 (previous run: 10.00/10, -0.32)

make: *** [Makefile:30: lint] Error 4
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes$ ./run_docker.sh
Sending build context to Docker daemon  360.7MB
Step 1/6 : FROM python:3.7
 ---> 16d93ae3411b
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 91462e3f1afd
Step 3/6 : COPY . app.py /app/
 ---> d67245e34776
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 49c7b8cc9903
Requirement already satisfied: pip in /usr/local/lib/python3.7/site-packages (23.0.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 7.8 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-24.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Collecting Click==7.0 (from -r requirements.txt (line 1))
  Downloading Click-7.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting Flask==1.0.2 (from -r requirements.txt (line 2))
  Downloading Flask-1.0.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2==2.10.3 (from -r requirements.txt (line 4))
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl.metadata (3.2 kB)
Collecting numpy==1.17.2 (from -r requirements.txt (line 6))
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl.metadata (2.0 kB)
Collecting gunicorn==20.0.4 (from -r requirements.txt (line 7))
  Downloading gunicorn-20.0.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting pandas==0.24.2 (from -r requirements.txt (line 8))
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl.metadata (4.5 kB)
Collecting python-dateutil==2.8.0 (from -r requirements.txt (line 9))
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl.metadata (7.6 kB)
Collecting pytz==2019.3 (from -r requirements.txt (line 10))
  Downloading pytz-2019.3-py2.py3-none-any.whl.metadata (20 kB)
Collecting scikit-learn==0.20.3 (from -r requirements.txt (line 11))
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl.metadata (7.4 kB)
Collecting scipy==1.3.1 (from -r requirements.txt (line 12))
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl.metadata (2.0 kB)
Collecting six==1.12.0 (from -r requirements.txt (line 13))
  Downloading six-1.12.0-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting Werkzeug==0.16.0 (from -r requirements.txt (line 14))
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting pylint==2.4.4 (from -r requirements.txt (line 15))
  Downloading pylint-2.4.4-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.7/site-packages (from gunicorn==20.0.4->-r requirements.txt (line 7)) (57.5.0)
Collecting astroid<2.4,>=2.3.0 (from pylint==2.4.4->-r requirements.txt (line 15))
  Downloading astroid-2.3.3-py3-none-any.whl.metadata (3.9 kB)
Collecting isort<5,>=4.2.5 (from pylint==2.4.4->-r requirements.txt (line 15))
  Downloading isort-4.3.21-py2.py3-none-any.whl.metadata (19 kB)
Collecting mccabe<0.7,>=0.6 (from pylint==2.4.4->-r requirements.txt (line 15))
  Downloading mccabe-0.6.1-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting lazy-object-proxy==1.4.* (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 15))
  Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl.metadata (5.1 kB)
Collecting wrapt==1.11.* (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 15))
  Downloading wrapt-1.11.2.tar.gz (27 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting typed-ast<1.5,>=1.4.0 (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 15))
  Downloading typed_ast-1.4.3-cp37-cp37m-manylinux1_x86_64.whl.metadata (1.3 kB)
Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.3/81.3 kB 8.2 MB/s eta 0:00:00
Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.4/91.4 kB 9.9 MB/s eta 0:00:00
Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.3/125.3 kB 9.1 MB/s eta 0:00:00
Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.3/20.3 MB 8.8 MB/s eta 0:00:00
Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.9/77.9 kB 10.1 MB/s eta 0:00:00
Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 8.5 MB/s eta 0:00:00
Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 9.8 MB/s eta 0:00:00
Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 8.9 MB/s eta 0:00:00
Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 8.8 MB/s eta 0:00:00
Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.2/25.2 MB 8.8 MB/s eta 0:00:00
Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 327.3/327.3 kB 9.2 MB/s eta 0:00:00
Downloading pylint-2.4.4-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 303.0/303.0 kB 9.1 MB/s eta 0:00:00
Downloading astroid-2.3.3-py3-none-any.whl (205 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 205.7/205.7 kB 9.2 MB/s eta 0:00:00
Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 kB 9.2 MB/s eta 0:00:00
Downloading isort-4.3.21-py2.py3-none-any.whl (42 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 kB 9.2 MB/s eta 0:00:00
Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Downloading typed_ast-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 743.4/743.4 kB 8.9 MB/s eta 0:00:00
Building wheels for collected packages: wrapt
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.11.2-cp37-cp37m-linux_x86_64.whl size=68631 sha256=ab4617a7ff01fb02f342a6db56fd39a46219fded1f354ee9e9a19711cec2ba3e
  Stored in directory: /tmp/pip-ephem-wheel-cache-5h9y4ctd/wheels/23/5f/62/304b411f20be41821465a82bc98baabc5e68c3cdd1eb99db71
Successfully built wrapt
DEPRECATION: pandas 0.24.2 has a non-standard dependency specifier pytz>=2011k. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pandas or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
Installing collected packages: wrapt, typed-ast, pytz, mccabe, Werkzeug, six, numpy, MarkupSafe, lazy-object-proxy, itsdangerous, isort, gunicorn, Click, scipy, python-dateutil, Jinja2, astroid, scikit-learn, pylint, pandas, Flask
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 astroid-2.3.3 gunicorn-20.0.4 isort-4.3.21 itsdangerous-1.1.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 numpy-1.17.2 pandas-0.24.2 pylint-2.4.4 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0 typed-ast-1.4.3 wrapt-1.11.2
Removing intermediate container 49c7b8cc9903
 ---> 36b388971a1c
Step 5/6 : EXPOSE 80
 ---> Running in 0011302d72e6
Removing intermediate container 0011302d72e6
 ---> fd4dc64827d6
Step 6/6 : CMD ["python", "app.py"]
 ---> Running in bc79643a6d39
Removing intermediate container bc79643a6d39
 ---> e426fa2bc989
Successfully built e426fa2bc989
Successfully tagged myapp_prod3:latest
REPOSITORY          TAG       IMAGE ID       CREATED          SIZE
myapp_prod3         latest    e426fa2bc989   1 second ago     1.61GB
<none>              <none>    fb001fa93b3a   16 minutes ago   1.61GB
<none>              <none>    6ccd8850afdb   21 minutes ago   1.61GB
<none>              <none>    fce40939d688   23 minutes ago   1.61GB
<none>              <none>    23d53df758d8   27 minutes ago   1.61GB
<none>              <none>    7c823824d8ee   28 minutes ago   1.61GB
<none>              <none>    ee1a1593da64   30 minutes ago   1.61GB
<none>              <none>    f46b421c0c95   36 minutes ago   1.61GB
<none>              <none>    8f60bc6a4280   2 hours ago      1.61GB
<none>              <none>    a01fa8e1cf02   2 hours ago      1.61GB
<none>              <none>    99d39d654619   2 hours ago      1.61GB
<none>              <none>    53c3ba96730a   3 hours ago      1.61GB
<none>              <none>    2b903c4d875d   3 hours ago      1.61GB
<none>              <none>    17905837ba20   3 hours ago      1.61GB
<none>              <none>    4cfca544ce59   3 hours ago      1.61GB
<none>              <none>    c51d5d574a83   3 hours ago      1.61GB
<none>              <none>    f2593d011e8c   3 hours ago      1.61GB
python              3.7       16d93ae3411b   11 months ago    994MB
hadolint/hadolint   latest    da13a5ec2e84   19 months ago    2.43MB
Deleted: sha256:fb001fa93b3ad2fcb06d1a6825406b62663bae6494cf04821bb54f10e8245610
Deleted: sha256:d3547cdca80bdd720263b5e3b74f7f362f4f65547ee58d500e14e333e710fa0a
Deleted: sha256:d5e10c2ca1df4c0a7b81450ff5079e4f4e035e6159a4d304f25c4f599bf14a0f
Deleted: sha256:7179b2b31eb7561590757e11c0cb86f6b181a92294d0c2ddb752bd813f1ddd34
Deleted: sha256:ea53a92d5f276d08f5b705e2f74af4dc8096a02739ee7197f47e0cfdc5968109
Deleted: sha256:4582dcbd95f7b0276b73ab6efb4237ccdf1aab11f9b06abe3ae65d54b2abc9a8
Deleted: sha256:fce40939d688d81d58c320d37c7e81dcd52c02a56367ecebf6175dfb50d63333
Deleted: sha256:981137c914cb2643527883998bf0617680fecc67d5a7f94aea3cb69d2d1f8220
Deleted: sha256:9d12cd9931268efb3ba6e03c9344fdb616dff57b700544acd49b054baa24a320
Deleted: sha256:d7c574db77afe9418dd7578183e71a12edd585cddaf54d6c6b1eddcf5e5dbdbd
Deleted: sha256:d2e669aed90834c520390f1a742440253cecd013218378428b5331776ce7bb13
Deleted: sha256:f9f371f8d9a4c9b1e9dfda2de18fe0dd6e431139734e73f7d8376b211aec601d
Deleted: sha256:23d53df758d8b82b5007f004cfe3d2a40f96341a93e8cc2eea885676b9a83299
Deleted: sha256:2af39f1a9bd33101ff0227be032bcd2a64dc4cb0f4e2b81446d43bfe0cb132cb
Deleted: sha256:db4828272320a02c9ebca645b02d25ca7bbedc39f14e69e14df5fb005449d38d
Deleted: sha256:a86c81c9a6480b971b6968090c7bebd66b35a15ab217a4b9f985d9d6279abd0d
Deleted: sha256:33bc4b7e95944b3dc7755212fcf601aac14b30e8c764f056da96aabfa54ac761
Deleted: sha256:49ea4789e5ef98b08e0ebb8aa6b052afab0ac1e774bf69e645162f232ca7453b
Deleted: sha256:7c823824d8ee299f8135cb44d0d205c612806fea9f24a4a1e9542baa57309445
Deleted: sha256:2896eaf1ec9e0a9c63a895233bc9607fc427289a21c17c8c4a91818663f6a596
Deleted: sha256:677c3b80be1409cb98f381cccc4bd9204fee4d6e9c92f60056021e277f6da3d6
Deleted: sha256:75723f45640837f17455cc517d4f5ff1c8b73c8dd2b9377d7999ae231486c39b
Deleted: sha256:f8b1662894e70be2c9aaf1d8de87ab426de83b4dcab6afe79d05e396205b81b8
Deleted: sha256:24ba58d96374d511db57d797fe43ea1c484ca6997f46199e0f88be03b01fa105
Deleted: sha256:ee1a1593da647f6ba7e41fcdc4f2318c2b097caece18ae1ec3ba54779216b614
Deleted: sha256:88f3a990eadf76bacd9fcbae240c80f53d314c3113c6f23553a9baa199d438ea
Deleted: sha256:b1802c33a388501926db4e6920861cfe7bbd209936eb98c78cc173795deb1e6d
Deleted: sha256:e3b693d6f140755fc1debeb07ddb527f359687f1d3d610fdf75e9083e0544c0d
Deleted: sha256:1bb63cc965e20f1144d19d7f150d6b707394e876675fe0ce0152342c68c18a4b
Deleted: sha256:cba3a00a44a261870cc86661c707551be071d562b4662a2ee904269f10b59d74
Deleted: sha256:f46b421c0c9557c79360c21d69f9c41e9855d8b351a9631ace01ea81c20af2ce
Deleted: sha256:91704ba30c374d264c11a3c87740d7a349123b0da2f4f1448f6d7cb7e7841068
Deleted: sha256:8a161880449ca897cec6be0441ef5d15e5b777465f2e7f48cb6ca655305db459
Deleted: sha256:6c373d2fe0b6e80df6194de85db1a2159db9276623d4c7a9d1f166822c4bf23c
Deleted: sha256:b3dae1d706122c38fa96ae91bdc6d291bc9d140d3950942ff861c320b375d41a
Deleted: sha256:fc8de36740f203f1139c8d9a970b8e811b32878f9909a24dad7c0253018ec779
Deleted: sha256:8f60bc6a4280286e07d04fa218a8bc48225ab3d199fa7fd3582eb01ac36de7e4
Deleted: sha256:022ebeb0dd815ae58b25697ef8f4db9d6eec9cf0159947bd3635a0a3d29e44e5
Deleted: sha256:b865d3842184afdf7c8f1c876c34d134523c6069d5749e110b8cb163b3009de3
Deleted: sha256:752d3938a94222f4e3299d4a8af8f83c5b0a7fba48e270e16a51f4c127297a2b
Deleted: sha256:9089de427d4e40a9d5b2bf17584ba7b45e70858b66aa33c4c0a7dfeeab626f4d
Deleted: sha256:e6e9e8e9716bd0a65a4e699d2d451252b671639e4443593c4f8c60b217f22e4f
Deleted: sha256:a01fa8e1cf02493100729feb95d7bc7ed36749554c9478fe0e933e5950415188
Deleted: sha256:6ac5ec63d88b1cff7554b9c9db9af957b4928593e9318812f9da1d44bba182f5
Deleted: sha256:2cef3bfdcd75e5aab067c01f0041da9259d18c89ba1eb3f0c401f2b5117a2b87
Deleted: sha256:c9dd6c67fdcf72814acbb286481cf4d2c57351adeb804dc09fe182d68cff697f
Deleted: sha256:01b42383e7aae001a773404d5a5292ba4dff7f4f4d6f305818b24d29f02b914e
Deleted: sha256:cc884e2b727fdee38c0d913eb2c0018c4bfd4c78797b5fbda25b87e754fc4559
Deleted: sha256:99d39d6546193ac57af9e6e9c2d4781947a9aaa75ccf47d3d6dc432096329519
Deleted: sha256:f897cac4129f2dcde767a8d8d9c727651db09d32ff97b35e6fe51c93091619a6
Deleted: sha256:de8047203cfd662cd06363367a00ad66a219ff48b2f0b639c9d03b7af9bd66e6
Deleted: sha256:b3a806ab8d30e559281468fa30667aae5fd50a1a72e575df5cfbd48ccd685a20
Deleted: sha256:3588319ad0702f7ae965f957f9b4491d73597b1994c4688190992bb85213dd1e
Deleted: sha256:e43bd10e288b75bcfac802c9a3561caf3c7e05dff969ac34c82d58830c802015
Deleted: sha256:53c3ba96730a6385aaa6923a83fb41b775fd30784c30a490e1bb1e56c89681de
Deleted: sha256:cb2f435d7938e15bd768ba5f07def4b11357589c86abac1f5eba3495929fa601
Deleted: sha256:e73fc3366eb2f8d8d33b33eb06d14a183715c913398f13f56806a6e5699e9071
Deleted: sha256:f6195ab0d695018ad28697f8d2b924b70e39849c74f071f43bf264f4c8355a0d
Deleted: sha256:261db6caedb024d7cd64e6a1ff01b28251726e3362dd29eef6583d62aef6cc81
Deleted: sha256:ba6dcee693e67a18190eb2c2fab8393cf625d42aa676f2a43f7fd1ab7a9c5917
Deleted: sha256:2b903c4d875d4c272dbd43fd6670161902d8a765ae8012f73fb298910ca26811
Deleted: sha256:82f809b8cf915e0aec29278a1f1ce88334c042084046c5a61afc5df166ee4581
Deleted: sha256:df6a5ac8df3c3ac337822d839b247a3260570577e2c9c1cb15dbe73dbacb7123
Deleted: sha256:fcc685ea9998253dcfd158d0662a6c2b243f5ea6590f6efd6ef54aadb9985333
Deleted: sha256:b16176a4ccad10af31350682669ef5c2a39ebcc755aed4f647f2671ce6aa6943
Deleted: sha256:f682188f0919c90a6b503bcd5f8cb35c5cc303b3817a91fab447400bbf577283
Deleted: sha256:17905837ba2035a51162eeea019d49f1cf6ba8cfc8f41f296508bdfa79e9eaaa
Deleted: sha256:6dcb7f207b3ece66c0e0c83152f940b759fe5b18990c91e0c8154b262d052cd6
Deleted: sha256:4c093ddc983d0f0d3283f1c63b03efa14e4ae59bd7d3a9f7bb8c326cc6083e8b
Deleted: sha256:f9e45c1a296da6e34ff6ad367f2a37d05efc1aebe7d6a3fbee18e219ba23d84b
Deleted: sha256:d5e34887c714c5b69e52ef91cf53d34926b4d83c40200c8a449c9c6803e42d45
Deleted: sha256:170e8bd10b0c6a1080ec028081492ab94a82e230e2cfa8f3c0b521790210fcf5
Deleted: sha256:4cfca544ce59d2fe646f25e84d6530ea363afac90b1016ac3748bf9a8ffdd693
Deleted: sha256:258a1213de31e7431cdd7ecb918c087062ecedd2242aaa32567a2f6421d59fe6
Deleted: sha256:28f9b2fd1a2d825c84f588cff82d24505d91c83a2957e408e1f450fcc251a012
Deleted: sha256:974ef8acf83c6a4e0ee044dda7bf37f926f38c8a083280fd7533d63aff7ab251
Deleted: sha256:b0f2e4b784a552093361cea83544f436634d18fc9919e425fc65894f8001b763
Deleted: sha256:ee846a3ea845899e41b25742f78d0ec7fbefacd316f1db504504cdc94eaa6315
Deleted: sha256:c51d5d574a83aab2c6bd744f96a5b96a6554486e7cfe0a0b9b242918df44877e
Deleted: sha256:f534ded5678d07f3b965152f1b079ccb28c56fdd0d37333e4e6c2dc0e63200d6
Deleted: sha256:f88c54aac0fb1669606e731e275e4c410ef978faa6bda71c9ffc85016cf987c3
Deleted: sha256:55dba8bb1665706a1facada6092c77d18bc9c3db4ab1c00bc0f1b831f8da94df
Deleted: sha256:ee0146bc8f16b75f2f0d0bf83673d94e02b297421b49688853f223c2be060a24
Deleted: sha256:84242430fd2ff5483c49e237440216d860db0afc2e9a9bbace30a9d671c16f28
Deleted: sha256:f2593d011e8cb1b048890431b549caceb57c7952035319fc31b25504c1771764
Deleted: sha256:06a68f5261076b5082b7f6a28a2dd02b4b10acecce72495dfd51da81dbb1bedd
Deleted: sha256:598383008261a9224416b33a3cc7230d4210956ae10a931515b0ab7fd58596f2
Deleted: sha256:a2b0f7268cc241c863ddfad2e30c86d7838f268c0b376a6425425e8cf4dc42aa
Deleted: sha256:140d911647c141a873c808e890592d19cd7831fb1088544abc42951b14269219
Deleted: sha256:8fd0c863f8d3b011ae3598dd6a8b3f3b5538c4ea4358c0d5f7d395028afa3258
Error response from daemon: conflict: unable to delete 6ccd8850afdb (must be forced) - image is being used by stopped container 270db647028f
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
[2024-06-23 11:59:26,517] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2024-06-23 11:59:26,529] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2024-06-23 11:59:26,537] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2024-06-23 11:59:26,611] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [23/Jun/2024 11:59:26] "POST /predict HTTP/1.1" 200 -