voclabs:~/environment $ cd myUdacityDevOps_Microservices
voclabs:~/environment/myUdacityDevOps_Microservices (master) $ cat Dockerfilecd ..
cat: Dockerfilecd: No such file or directory
cat: ..: Is a directory
voclabs:~/environment/myUdacityDevOps_Microservices (master) $ cd ..
voclabs:~/environment $ sudo wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v1.16.3/hadolint-Linux-x86_64
--2024-04-19 00:37:13--  https://github.com/hadolint/hadolint/releases/download/v1.16.3/hadolint-Linux-x86_64
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/46234189/497d2080-54bd-11e9-94e5-926d35bd3e53?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240419%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240419T003713Z&X-Amz-Expires=300&X-Amz-Signature=f1f79f2beae284e90fdcaf938af2de670afcd34805633a3a69e13e7afa8c1c46&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=46234189&response-content-disposition=attachment%3B%20filename%3Dhadolint-Linux-x86_64&response-content-type=application%2Foctet-stream [following]
--2024-04-19 00:37:13--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/46234189/497d2080-54bd-11e9-94e5-926d35bd3e53?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240419%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240419T003713Z&X-Amz-Expires=300&X-Amz-Signature=f1f79f2beae284e90fdcaf938af2de670afcd34805633a3a69e13e7afa8c1c46&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=46234189&response-content-disposition=attachment%3B%20filename%3Dhadolint-Linux-x86_64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3683832 (3.5M) [application/octet-stream]
Saving to: ‘/bin/hadolint’

100%[====================================================================================================================================================================================>] 3,683,832   --.-K/s   in 0.02s   

2024-04-19 00:37:13 (182 MB/s) - ‘/bin/hadolint’ saved [3683832/3683832]

voclabs:~/environment $ sudo chmod +x /bin/hadolint
voclabs:~/environment $ /bin/hadolint Dockerfile
hadolint: Dockerfile: openBinaryFile: does not exist (No such file or directory)
voclabs:~/environment $ hadolint --version
Haskell Dockerfile Linter v1.16.3-0-g6a8dd04
voclabs:~/environment $ cd myUdacityDevOps_Microservices
voclabs:~/environment/myUdacityDevOps_Microservices (master) $ cd project-ml-microservice-kubernetes
voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ python3.7 -m venv ~/.devops
voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ source ~/.devops/bin/activate
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ make all
# This should be run from inside a virtualenv
pip install --upgrade pip &&\
        pip install -r requirements.txt
Requirement already satisfied: pip in /home/ec2-user/.devops/lib/python3.8/site-packages (24.0)
Requirement already satisfied: Click==7.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (7.0)
Requirement already satisfied: Flask==1.0.2 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (1.0.2)
Requirement already satisfied: itsdangerous==1.1.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (1.1.0)
Requirement already satisfied: Jinja2==2.10.3 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (2.10.3)
Requirement already satisfied: MarkupSafe==1.1.1 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: numpy>=1.17.2 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (1.22.4)
Requirement already satisfied: pandas>=2.0.3 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 9)) (2024.1)
Requirement already satisfied: scikit-learn==1.3.2 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: scipy==1.7.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 11)) (1.7.0)
Requirement already satisfied: six==1.12.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 12)) (1.12.0)
Requirement already satisfied: Werkzeug==0.16.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 13)) (0.16.0)
Requirement already satisfied: pylint==2.4.4 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 14)) (2.4.4)
Requirement already satisfied: joblib>=1.1.1 in /home/ec2-user/.devops/lib/python3.8/site-packages (from scikit-learn==1.3.2->-r requirements.txt (line 10)) (1.4.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from scikit-learn==1.3.2->-r requirements.txt (line 10)) (3.4.0)
Requirement already satisfied: astroid<2.4,>=2.3.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (2.3.3)
Requirement already satisfied: isort<5,>=4.2.5 in /home/ec2-user/.devops/lib/python3.8/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (4.3.21)
Requirement already satisfied: mccabe<0.7,>=0.6 in /home/ec2-user/.devops/lib/python3.8/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (0.6.1)
Requirement already satisfied: tzdata>=2022.1 in /home/ec2-user/.devops/lib/python3.8/site-packages (from pandas>=2.0.3->-r requirements.txt (line 7)) (2024.1)
Requirement already satisfied: lazy-object-proxy==1.4.* in /home/ec2-user/.devops/lib/python3.8/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.4.3)
Requirement already satisfied: wrapt==1.11.* in /home/ec2-user/.devops/lib/python3.8/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.11.2)
# See   local hadolint install instructions:   https://github.com/hadolint/hadolint
# This is linter for Dockerfiles
hadolint Dockerfile
# This is a linter for Python source code linter: https://www.pylint.org/
# This should be run from inside a virtualenv
pylint --disable=R,C,W1203,W1202 app.py
************* Module app
app.py:6:0: E0611: No name 'joblib' in module 'sklearn.externals' (no-name-in-module)

-----------------------------------
Your code has been rated at 8.28/10

make: *** [lint] Error 2
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ make all
# This should be run from inside a virtualenv
pip install --upgrade pip &&\
        pip install -r requirements.txt
Requirement already satisfied: pip in /home/ec2-user/.devops/lib/python3.8/site-packages (24.0)
Requirement already satisfied: Click==7.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (7.0)
Requirement already satisfied: Flask==1.0.2 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (1.0.2)
Requirement already satisfied: itsdangerous==1.1.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (1.1.0)
Requirement already satisfied: Jinja2==2.10.3 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (2.10.3)
Requirement already satisfied: MarkupSafe==1.1.1 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: numpy>=1.17.2 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (1.22.4)
Requirement already satisfied: pandas>=2.0.3 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 9)) (2024.1)
Requirement already satisfied: scikit-learn==1.3.2 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: scipy==1.7.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 11)) (1.7.0)
Requirement already satisfied: six==1.12.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 12)) (1.12.0)
Requirement already satisfied: Werkzeug==0.16.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 13)) (0.16.0)
Requirement already satisfied: pylint==2.4.4 in /home/ec2-user/.devops/lib/python3.8/site-packages (from -r requirements.txt (line 14)) (2.4.4)
Requirement already satisfied: joblib>=1.1.1 in /home/ec2-user/.devops/lib/python3.8/site-packages (from scikit-learn==1.3.2->-r requirements.txt (line 10)) (1.4.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from scikit-learn==1.3.2->-r requirements.txt (line 10)) (3.4.0)
Requirement already satisfied: astroid<2.4,>=2.3.0 in /home/ec2-user/.devops/lib/python3.8/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (2.3.3)
Requirement already satisfied: isort<5,>=4.2.5 in /home/ec2-user/.devops/lib/python3.8/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (4.3.21)
Requirement already satisfied: mccabe<0.7,>=0.6 in /home/ec2-user/.devops/lib/python3.8/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (0.6.1)
Requirement already satisfied: tzdata>=2022.1 in /home/ec2-user/.devops/lib/python3.8/site-packages (from pandas>=2.0.3->-r requirements.txt (line 7)) (2024.1)
Requirement already satisfied: lazy-object-proxy==1.4.* in /home/ec2-user/.devops/lib/python3.8/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.4.3)
Requirement already satisfied: wrapt==1.11.* in /home/ec2-user/.devops/lib/python3.8/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.11.2)
# See   local hadolint install instructions:   https://github.com/hadolint/hadolint
# This is linter for Dockerfiles
hadolint Dockerfile
# This is a linter for Python source code linter: https://www.pylint.org/
# This should be run from inside a virtualenv
pylint --disable=R,C,W1203,W1202 app.py

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 8.28/10, +1.72)

# Additional, optional, tests could go here
#python -m pytest -vv --cov=myrepolib tests/*.py
#python -m pytest --nbval notebook.ipynb
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_docker.sh
Sending build context to Docker daemon  94.52MB
Step 1/6 : FROM python:3.7.3-stretch
3.7.3-stretch: Pulling from library/python
6f2f362378c5: Pull complete 
494c27a8a6b8: Pull complete 
7596bb83081b: Pull complete 
372744b62d49: Pull complete 
615db220d76c: Pull complete 
39aa0c89bda1: Pull complete 
ac275157d894: Pull complete 
98d16dec829a: Pull complete 
c8514b1c6524: Pull complete 
Digest: sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779
Status: Downloaded newer image for python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Running in e8f4d634bdf9
Removing intermediate container e8f4d634bdf9
 ---> 1268c95ad635
Step 3/6 : COPY . app.py /app/
 ---> df308b28d926
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt
 ---> Running in edf7cfc71cd4
Collecting pip
  Downloading https://files.pythonhosted.org/packages/8a/6a/19e9fe04fca059ccf770861c7d5721ab4c2aebc539889e97c7977528a53b/pip-24.0-py3-none-any.whl (2.1MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-24.0
Collecting Click==7.0 (from -r requirements.txt (line 1))
  Downloading Click-7.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting Flask==1.0.2 (from -r requirements.txt (line 2))
  Downloading Flask-1.0.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2==2.10.3 (from -r requirements.txt (line 4))
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl.metadata (3.2 kB)
Collecting numpy>=1.17.2 (from -r requirements.txt (line 6))
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.1 kB)
ERROR: Ignored the following versions that require a different python version: 1.22.0 Requires-Python >=3.8; 1.22.1 Requires-Python >=3.8; 1.22.2 Requires-Python >=3.8; 1.22.3 Requires-Python >=3.8; 1.22.4 Requires-Python >=3.8; 1.23.0 Requires-Python >=3.8; 1.23.0rc1 Requires-Python >=3.8; 1.23.0rc2 Requires-Python >=3.8; 1.23.0rc3 Requires-Python >=3.8; 1.23.1 Requires-Python >=3.8; 1.23.2 Requires-Python >=3.8; 1.23.3 Requires-Python >=3.8; 1.23.4 Requires-Python >=3.8; 1.23.5 Requires-Python >=3.8; 1.24.0 Requires-Python >=3.8; 1.24.0rc1 Requires-Python >=3.8; 1.24.0rc2 Requires-Python >=3.8; 1.24.1 Requires-Python >=3.8; 1.24.2 Requires-Python >=3.8; 1.24.3 Requires-Python >=3.8; 1.24.4 Requires-Python >=3.8; 1.25.0 Requires-Python >=3.9; 1.25.0rc1 Requires-Python >=3.9; 1.25.1 Requires-Python >=3.9; 1.25.2 Requires-Python >=3.9; 1.26.0 Requires-Python <3.13,>=3.9; 1.26.0b1 Requires-Python <3.13,>=3.9; 1.26.0rc1 Requires-Python <3.13,>=3.9; 1.26.1 Requires-Python <3.13,>=3.9; 1.26.2 Requires-Python >=3.9; 1.26.3 Requires-Python >=3.9; 1.26.4 Requires-Python >=3.9; 1.4.0 Requires-Python >=3.8; 1.4.0rc0 Requires-Python >=3.8; 1.4.1 Requires-Python >=3.8; 1.4.2 Requires-Python >=3.8; 1.4.3 Requires-Python >=3.8; 1.4.4 Requires-Python >=3.8; 1.5.0 Requires-Python >=3.8; 1.5.0rc0 Requires-Python >=3.8; 1.5.1 Requires-Python >=3.8; 1.5.2 Requires-Python >=3.8; 1.5.3 Requires-Python >=3.8; 2.0.0 Requires-Python >=3.8; 2.0.0b1 Requires-Python >=3.9; 2.0.0rc0 Requires-Python >=3.8; 2.0.0rc1 Requires-Python >=3.8; 2.0.0rc1 Requires-Python >=3.9; 2.0.1 Requires-Python >=3.8; 2.0.2 Requires-Python >=3.8; 2.0.3 Requires-Python >=3.8; 2.1.0 Requires-Python >=3.9; 2.1.0rc0 Requires-Python >=3.9; 2.1.1 Requires-Python >=3.9; 2.1.2 Requires-Python >=3.9; 2.1.3 Requires-Python >=3.9; 2.1.4 Requires-Python >=3.9; 2.2.0 Requires-Python >=3.8; 2.2.0 Requires-Python >=3.9; 2.2.0rc0 Requires-Python >=3.9; 2.2.1 Requires-Python >=3.9; 2.2.2 Requires-Python >=3.9; 2.3.0 Requires-Python >=3.8; 2.3.1 Requires-Python >=3.8; 2.3.2 Requires-Python >=3.8; 2.3.3 Requires-Python >=3.8; 3.0.0 Requires-Python >=3.8; 3.0.1 Requires-Python >=3.8; 3.0.2 Requires-Python >=3.8; 3.0.3 Requires-Python >=3.8
ERROR: Could not find a version that satisfies the requirement pandas>=2.0.3 (from versions: 0.1, 0.2, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.13.0, 0.13.1, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.15.2, 0.16.0, 0.16.1, 0.16.2, 0.17.0, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.19.2, 0.20.0, 0.20.1, 0.20.2, 0.20.3, 0.21.0, 0.21.1, 0.22.0, 0.23.0, 0.23.1, 0.23.2, 0.23.3, 0.23.4, 0.24.0, 0.24.1, 0.24.2, 0.25.0, 0.25.1, 0.25.2, 0.25.3, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
ERROR: No matching distribution found for pandas>=2.0.3
The command '/bin/sh -c pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt' returned a non-zero code: 1
"docker tag" requires exactly 2 arguments.
See 'docker tag --help'.

Usage:  docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]

Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
REPOSITORY                                                                                                  TAG                                            IMAGE ID       CREATED         SIZE
<none>                                                                                                      <none>                                         df308b28d926   8 seconds ago   1.02GB
helloworldfunction                                                                                          rapid-x86_64                                   c6886f1a5fff   2 hours ago     595MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-1b3b5b0981df-python3.8-v1   1b3b5b0981df   2 hours ago     577MB
helloworldfunction                                                                                          python3.8-v1                                   1b3b5b0981df   2 hours ago     577MB
<none>                                                                                                      <none>                                         5d66c6c24f3f   3 hours ago     595MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-a4a28bba2e33-python3.8-v1   a4a28bba2e33   4 hours ago     577MB
public.ecr.aws/lambda/python                                                                                3.8                                            3cd81ffec4d9   31 hours ago    574MB
python                                                                                                      3.7.3-stretch                                  34a518642c76   4 years ago     929MB
Unable to find image 'myapp_prod:latest' locally
docker: Error response from daemon: pull access denied for myapp_prod, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ 'docker run --help'
bash: docker run --help: command not found
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ docker run --help

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container

Options:
      --add-host list                  Add a custom host-to-IP mapping (host:ip)
  -a, --attach list                    Attach to STDIN, STDOUT or STDERR
      --blkio-weight uint16            Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)
      --blkio-weight-device list       Block IO weight (relative device weight) (default [])
      --cap-add list                   Add Linux capabilities
      --cap-drop list                  Drop Linux capabilities
      --cgroup-parent string           Optional parent cgroup for the container
      --cgroupns string                Cgroup namespace to use (host|private)
                                       'host':    Run the container in the Docker host's cgroup namespace
                                       'private': Run the container in its own private cgroup namespace
                                       '':        Use the cgroup namespace as configured by the
                                                  default-cgroupns-mode option on the daemon (default)
      --cidfile string                 Write the container ID to the file
      --cpu-period int                 Limit CPU CFS (Completely Fair Scheduler) period
      --cpu-quota int                  Limit CPU CFS (Completely Fair Scheduler) quota
      --cpu-rt-period int              Limit CPU real-time period in microseconds
      --cpu-rt-runtime int             Limit CPU real-time runtime in microseconds
  -c, --cpu-shares int                 CPU shares (relative weight)
      --cpus decimal                   Number of CPUs
      --cpuset-cpus string             CPUs in which to allow execution (0-3, 0,1)
      --cpuset-mems string             MEMs in which to allow execution (0-3, 0,1)
  -d, --detach                         Run container in background and print container ID
      --detach-keys string             Override the key sequence for detaching a container
      --device list                    Add a host device to the container
      --device-cgroup-rule list        Add a rule to the cgroup allowed devices list
      --device-read-bps list           Limit read rate (bytes per second) from a device (default [])
      --device-read-iops list          Limit read rate (IO per second) from a device (default [])
      --device-write-bps list          Limit write rate (bytes per second) to a device (default [])
      --device-write-iops list         Limit write rate (IO per second) to a device (default [])
      --disable-content-trust          Skip image verification (default true)
      --dns list                       Set custom DNS servers
      --dns-option list                Set DNS options
      --dns-search list                Set custom DNS search domains
      --domainname string              Container NIS domain name
      --entrypoint string              Overwrite the default ENTRYPOINT of the image
  -e, --env list                       Set environment variables
      --env-file list                  Read in a file of environment variables
      --expose list                    Expose a port or a range of ports
      --gpus gpu-request               GPU devices to add to the container ('all' to pass all GPUs)
      --group-add list                 Add additional groups to join
      --health-cmd string              Command to run to check health
      --health-interval duration       Time between running the check (ms|s|m|h) (default 0s)
      --health-retries int             Consecutive failures needed to report unhealthy
      --health-start-period duration   Start period for the container to initialize before starting health-retries countdown (ms|s|m|h) (default 0s)
      --health-timeout duration        Maximum time to allow one check to run (ms|s|m|h) (default 0s)
      --help                           Print usage
  -h, --hostname string                Container host name
      --init                           Run an init inside the container that forwards signals and reaps processes
  -i, --interactive                    Keep STDIN open even if not attached
      --ip string                      IPv4 address (e.g., 172.30.100.104)
      --ip6 string                     IPv6 address (e.g., 2001:db8::33)
      --ipc string                     IPC mode to use
      --isolation string               Container isolation technology
      --kernel-memory bytes            Kernel memory limit
  -l, --label list                     Set meta data on a container
      --label-file list                Read in a line delimited file of labels
      --link list                      Add link to another container
      --link-local-ip list             Container IPv4/IPv6 link-local addresses
      --log-driver string              Logging driver for the container
      --log-opt list                   Log driver options
      --mac-address string             Container MAC address (e.g., 92:d0:c6:0a:29:33)
  -m, --memory bytes                   Memory limit
      --memory-reservation bytes       Memory soft limit
      --memory-swap bytes              Swap limit equal to memory plus swap: '-1' to enable unlimited swap
      --memory-swappiness int          Tune container memory swappiness (0 to 100) (default -1)
      --mount mount                    Attach a filesystem mount to the container
      --name string                    Assign a name to the container
      --network network                Connect a container to a network
      --network-alias list             Add network-scoped alias for the container
      --no-healthcheck                 Disable any container-specified HEALTHCHECK
      --oom-kill-disable               Disable OOM Killer
      --oom-score-adj int              Tune host's OOM preferences (-1000 to 1000)
      --pid string                     PID namespace to use
      --pids-limit int                 Tune container pids limit (set -1 for unlimited)
      --platform string                Set platform if server is multi-platform capable
      --privileged                     Give extended privileges to this container
  -p, --publish list                   Publish a container's port(s) to the host
  -P, --publish-all                    Publish all exposed ports to random ports
      --pull string                    Pull image before running ("always"|"missing"|"never") (default "missing")
      --read-only                      Mount the container's root filesystem as read only
      --restart string                 Restart policy to apply when a container exits (default "no")
      --rm                             Automatically remove the container when it exits
      --runtime string                 Runtime to use for this container
      --security-opt list              Security Options
      --shm-size bytes                 Size of /dev/shm
      --sig-proxy                      Proxy received signals to the process (default true)
      --stop-signal string             Signal to stop a container (default "SIGTERM")
      --stop-timeout int               Timeout (in seconds) to stop a container
      --storage-opt list               Storage driver options for the container
      --sysctl map                     Sysctl options (default map[])
      --tmpfs list                     Mount a tmpfs directory
  -t, --tty                            Allocate a pseudo-TTY
      --ulimit ulimit                  Ulimit options (default [])
  -u, --user string                    Username or UID (format: <name|uid>[:<group|gid>])
      --userns string                  User namespace to use
      --uts string                     UTS namespace to use
  -v, --volume list                    Bind mount a volume
      --volume-driver string           Optional volume driver for the container
      --volumes-from list              Mount volumes from the specified container(s)
  -w, --workdir string                 Working directory inside the container
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./upload_docker.sh
Docker ID and Image: olaninnovator/myapp_prod:latest
Error response from daemon: No such image: myapp_prodsu:latest
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: olaninnovator
Password: 
Error response from daemon: Get "https://registry-1.docker.io/v2/": unauthorized: incorrect username or password
The push refers to repository [docker.io/olaninnovator/myapp_prod]
An image does not exist locally with the tag: olaninnovator/myapp_prod
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./upload_docker.sh
Docker ID and Image: olaninnovator/myapp_prod:latest
Error response from daemon: No such image: myapp_prodsu:latest
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: olaninnovator
Password: 
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
The push refers to repository [docker.io/olaninnovator/myapp_prod]
An image does not exist locally with the tag: olaninnovator/myapp_prod
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_docker.sh
Sending build context to Docker daemon  94.52MB
Step 1/6 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 1268c95ad635
Step 3/6 : COPY . app.py /app/
 ---> 1575e24e9624
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt
 ---> Running in f8b2fb3c6a97
Collecting pip
  Downloading https://files.pythonhosted.org/packages/8a/6a/19e9fe04fca059ccf770861c7d5721ab4c2aebc539889e97c7977528a53b/pip-24.0-py3-none-any.whl (2.1MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-24.0
Collecting Click==7.0 (from -r requirements.txt (line 1))
  Downloading Click-7.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting Flask==1.0.2 (from -r requirements.txt (line 2))
  Downloading Flask-1.0.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2==2.10.3 (from -r requirements.txt (line 4))
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl.metadata (3.2 kB)
Collecting numpy>=1.17.2 (from -r requirements.txt (line 6))
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.1 kB)
ERROR: Ignored the following versions that require a different python version: 1.22.0 Requires-Python >=3.8; 1.22.1 Requires-Python >=3.8; 1.22.2 Requires-Python >=3.8; 1.22.3 Requires-Python >=3.8; 1.22.4 Requires-Python >=3.8; 1.23.0 Requires-Python >=3.8; 1.23.0rc1 Requires-Python >=3.8; 1.23.0rc2 Requires-Python >=3.8; 1.23.0rc3 Requires-Python >=3.8; 1.23.1 Requires-Python >=3.8; 1.23.2 Requires-Python >=3.8; 1.23.3 Requires-Python >=3.8; 1.23.4 Requires-Python >=3.8; 1.23.5 Requires-Python >=3.8; 1.24.0 Requires-Python >=3.8; 1.24.0rc1 Requires-Python >=3.8; 1.24.0rc2 Requires-Python >=3.8; 1.24.1 Requires-Python >=3.8; 1.24.2 Requires-Python >=3.8; 1.24.3 Requires-Python >=3.8; 1.24.4 Requires-Python >=3.8; 1.25.0 Requires-Python >=3.9; 1.25.0rc1 Requires-Python >=3.9; 1.25.1 Requires-Python >=3.9; 1.25.2 Requires-Python >=3.9; 1.26.0 Requires-Python <3.13,>=3.9; 1.26.0b1 Requires-Python <3.13,>=3.9; 1.26.0rc1 Requires-Python <3.13,>=3.9; 1.26.1 Requires-Python <3.13,>=3.9; 1.26.2 Requires-Python >=3.9; 1.26.3 Requires-Python >=3.9; 1.26.4 Requires-Python >=3.9; 1.4.0 Requires-Python >=3.8; 1.4.0rc0 Requires-Python >=3.8; 1.4.1 Requires-Python >=3.8; 1.4.2 Requires-Python >=3.8; 1.4.3 Requires-Python >=3.8; 1.4.4 Requires-Python >=3.8; 1.5.0 Requires-Python >=3.8; 1.5.0rc0 Requires-Python >=3.8; 1.5.1 Requires-Python >=3.8; 1.5.2 Requires-Python >=3.8; 1.5.3 Requires-Python >=3.8; 2.0.0 Requires-Python >=3.8; 2.0.0b1 Requires-Python >=3.9; 2.0.0rc0 Requires-Python >=3.8; 2.0.0rc1 Requires-Python >=3.8; 2.0.0rc1 Requires-Python >=3.9; 2.0.1 Requires-Python >=3.8; 2.0.2 Requires-Python >=3.8; 2.0.3 Requires-Python >=3.8; 2.1.0 Requires-Python >=3.9; 2.1.0rc0 Requires-Python >=3.9; 2.1.1 Requires-Python >=3.9; 2.1.2 Requires-Python >=3.9; 2.1.3 Requires-Python >=3.9; 2.1.4 Requires-Python >=3.9; 2.2.0 Requires-Python >=3.8; 2.2.0 Requires-Python >=3.9; 2.2.0rc0 Requires-Python >=3.9; 2.2.1 Requires-Python >=3.9; 2.2.2 Requires-Python >=3.9; 2.3.0 Requires-Python >=3.8; 2.3.1 Requires-Python >=3.8; 2.3.2 Requires-Python >=3.8; 2.3.3 Requires-Python >=3.8; 3.0.0 Requires-Python >=3.8; 3.0.1 Requires-Python >=3.8; 3.0.2 Requires-Python >=3.8; 3.0.3 Requires-Python >=3.8
ERROR: Could not find a version that satisfies the requirement pandas>=2.0.3 (from versions: 0.1, 0.2, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.13.0, 0.13.1, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.15.2, 0.16.0, 0.16.1, 0.16.2, 0.17.0, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.19.2, 0.20.0, 0.20.1, 0.20.2, 0.20.3, 0.21.0, 0.21.1, 0.22.0, 0.23.0, 0.23.1, 0.23.2, 0.23.3, 0.23.4, 0.24.0, 0.24.1, 0.24.2, 0.25.0, 0.25.1, 0.25.2, 0.25.3, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
ERROR: No matching distribution found for pandas>=2.0.3
The command '/bin/sh -c pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt' returned a non-zero code: 1
"docker tag" requires exactly 2 arguments.
See 'docker tag --help'.

Usage:  docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]

Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
REPOSITORY                                                                                                  TAG                                            IMAGE ID       CREATED          SIZE
<none>                                                                                                      <none>                                         1575e24e9624   7 seconds ago    1.02GB
<none>                                                                                                      <none>                                         df308b28d926   15 minutes ago   1.02GB
helloworldfunction                                                                                          rapid-x86_64                                   c6886f1a5fff   2 hours ago      595MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-1b3b5b0981df-python3.8-v1   1b3b5b0981df   2 hours ago      577MB
helloworldfunction                                                                                          python3.8-v1                                   1b3b5b0981df   2 hours ago      577MB
<none>                                                                                                      <none>                                         5d66c6c24f3f   4 hours ago      595MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-a4a28bba2e33-python3.8-v1   a4a28bba2e33   4 hours ago      577MB
public.ecr.aws/lambda/python                                                                                3.8                                            3cd81ffec4d9   32 hours ago     574MB
python                                                                                                      3.7.3-stretch                                  34a518642c76   4 years ago      929MB
Unable to find image 'myapp_prod:latest' locally
docker: Error response from daemon: pull access denied for myapp_prod, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_docker.sh
Sending build context to Docker daemon  94.52MB
Step 1/6 : FROM python:3.7
3.7: Pulling from library/python
167b8a53ca45: Pull complete 
b47a222d28fa: Pull complete 
debce5f9f3a9: Pull complete 
1d7ca7cd2e06: Pull complete 
ff3119008f58: Pull complete 
c2423a76a32b: Pull complete 
e1c98ca4926a: Pull complete 
3b62c8e1d79b: Pull complete 
Digest: sha256:eedf63967cdb57d8214db38ce21f105003ed4e4d0358f02bedc057341bcf92a0
Status: Downloaded newer image for python:3.7
 ---> 16d93ae3411b
Step 2/6 : WORKDIR /app
 ---> Running in fd259965ef7f
Removing intermediate container fd259965ef7f
 ---> 5a2142bb8ede
Step 3/6 : COPY . app.py /app/
 ---> 6d1bcd63bb41
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 5e61b53c2b85
Requirement already satisfied: pip in /usr/local/lib/python3.7/site-packages (23.0.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 41.2 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-24.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Collecting Click==7.0 (from -r requirements.txt (line 1))
  Downloading Click-7.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting Flask==1.0.2 (from -r requirements.txt (line 2))
  Downloading Flask-1.0.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2==2.10.3 (from -r requirements.txt (line 4))
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl.metadata (3.2 kB)
Collecting numpy>=1.17.2 (from -r requirements.txt (line 6))
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.1 kB)
ERROR: Ignored the following versions that require a different python version: 1.22.0 Requires-Python >=3.8; 1.22.1 Requires-Python >=3.8; 1.22.2 Requires-Python >=3.8; 1.22.3 Requires-Python >=3.8; 1.22.4 Requires-Python >=3.8; 1.23.0 Requires-Python >=3.8; 1.23.0rc1 Requires-Python >=3.8; 1.23.0rc2 Requires-Python >=3.8; 1.23.0rc3 Requires-Python >=3.8; 1.23.1 Requires-Python >=3.8; 1.23.2 Requires-Python >=3.8; 1.23.3 Requires-Python >=3.8; 1.23.4 Requires-Python >=3.8; 1.23.5 Requires-Python >=3.8; 1.24.0 Requires-Python >=3.8; 1.24.0rc1 Requires-Python >=3.8; 1.24.0rc2 Requires-Python >=3.8; 1.24.1 Requires-Python >=3.8; 1.24.2 Requires-Python >=3.8; 1.24.3 Requires-Python >=3.8; 1.24.4 Requires-Python >=3.8; 1.25.0 Requires-Python >=3.9; 1.25.0rc1 Requires-Python >=3.9; 1.25.1 Requires-Python >=3.9; 1.25.2 Requires-Python >=3.9; 1.26.0 Requires-Python <3.13,>=3.9; 1.26.0b1 Requires-Python <3.13,>=3.9; 1.26.0rc1 Requires-Python <3.13,>=3.9; 1.26.1 Requires-Python <3.13,>=3.9; 1.26.2 Requires-Python >=3.9; 1.26.3 Requires-Python >=3.9; 1.26.4 Requires-Python >=3.9; 1.4.0 Requires-Python >=3.8; 1.4.0rc0 Requires-Python >=3.8; 1.4.1 Requires-Python >=3.8; 1.4.2 Requires-Python >=3.8; 1.4.3 Requires-Python >=3.8; 1.4.4 Requires-Python >=3.8; 1.5.0 Requires-Python >=3.8; 1.5.0rc0 Requires-Python >=3.8; 1.5.1 Requires-Python >=3.8; 1.5.2 Requires-Python >=3.8; 1.5.3 Requires-Python >=3.8; 2.0.0 Requires-Python >=3.8; 2.0.0b1 Requires-Python >=3.9; 2.0.0rc0 Requires-Python >=3.8; 2.0.0rc1 Requires-Python >=3.8; 2.0.0rc1 Requires-Python >=3.9; 2.0.1 Requires-Python >=3.8; 2.0.2 Requires-Python >=3.8; 2.0.3 Requires-Python >=3.8; 2.1.0 Requires-Python >=3.9; 2.1.0rc0 Requires-Python >=3.9; 2.1.1 Requires-Python >=3.9; 2.1.2 Requires-Python >=3.9; 2.1.3 Requires-Python >=3.9; 2.1.4 Requires-Python >=3.9; 2.2.0 Requires-Python >=3.8; 2.2.0 Requires-Python >=3.9; 2.2.0rc0 Requires-Python >=3.9; 2.2.1 Requires-Python >=3.9; 2.2.2 Requires-Python >=3.9; 2.3.0 Requires-Python >=3.8; 2.3.1 Requires-Python >=3.8; 2.3.2 Requires-Python >=3.8; 2.3.3 Requires-Python >=3.8; 3.0.0 Requires-Python >=3.8; 3.0.1 Requires-Python >=3.8; 3.0.2 Requires-Python >=3.8; 3.0.3 Requires-Python >=3.8
ERROR: Could not find a version that satisfies the requirement pandas>=2.0.3 (from versions: 0.1, 0.2, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.13.0, 0.13.1, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.15.2, 0.16.0, 0.16.1, 0.16.2, 0.17.0, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.19.2, 0.20.0, 0.20.1, 0.20.2, 0.20.3, 0.21.0, 0.21.1, 0.22.0, 0.23.0, 0.23.1, 0.23.2, 0.23.3, 0.23.4, 0.24.0, 0.24.1, 0.24.2, 0.25.0, 0.25.1, 0.25.2, 0.25.3, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
ERROR: No matching distribution found for pandas>=2.0.3
The command '/bin/sh -c pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt' returned a non-zero code: 1
"docker tag" requires exactly 2 arguments.
See 'docker tag --help'.

Usage:  docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]

Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
REPOSITORY                                                                                                  TAG                                            IMAGE ID       CREATED          SIZE
<none>                                                                                                      <none>                                         6d1bcd63bb41   8 seconds ago    1.09GB
<none>                                                                                                      <none>                                         1575e24e9624   5 minutes ago    1.02GB
<none>                                                                                                      <none>                                         df308b28d926   20 minutes ago   1.02GB
helloworldfunction                                                                                          rapid-x86_64                                   c6886f1a5fff   2 hours ago      595MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-1b3b5b0981df-python3.8-v1   1b3b5b0981df   2 hours ago      577MB
helloworldfunction                                                                                          python3.8-v1                                   1b3b5b0981df   2 hours ago      577MB
<none>                                                                                                      <none>                                         5d66c6c24f3f   4 hours ago      595MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-a4a28bba2e33-python3.8-v1   a4a28bba2e33   4 hours ago      577MB
public.ecr.aws/lambda/python                                                                                3.8                                            3cd81ffec4d9   32 hours ago     574MB
python                                                                                                      3.7                                            16d93ae3411b   9 months ago     994MB
python                                                                                                      3.7.3-stretch                                  34a518642c76   4 years ago      929MB
Unable to find image 'myapp_prod:latest' locally
docker: Error response from daemon: pull access denied for myapp_prod, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_docker.sh
Sending build context to Docker daemon  94.52MB
Step 1/6 : FROM python:3.7
 ---> 16d93ae3411b
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 5a2142bb8ede
Step 3/6 : COPY . app.py /app/
 ---> 2dd75d600f7d
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 976c39219a57
Requirement already satisfied: pip in /usr/local/lib/python3.7/site-packages (23.0.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 43.5 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-24.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Collecting Click==7.0 (from -r requirements.txt (line 1))
  Downloading Click-7.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting Flask==1.0.2 (from -r requirements.txt (line 2))
  Downloading Flask-1.0.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2==2.10.3 (from -r requirements.txt (line 4))
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl.metadata (3.2 kB)
Collecting numpy>=1.17.2 (from -r requirements.txt (line 6))
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.1 kB)
ERROR: Ignored the following versions that require a different python version: 1.22.0 Requires-Python >=3.8; 1.22.1 Requires-Python >=3.8; 1.22.2 Requires-Python >=3.8; 1.22.3 Requires-Python >=3.8; 1.22.4 Requires-Python >=3.8; 1.23.0 Requires-Python >=3.8; 1.23.0rc1 Requires-Python >=3.8; 1.23.0rc2 Requires-Python >=3.8; 1.23.0rc3 Requires-Python >=3.8; 1.23.1 Requires-Python >=3.8; 1.23.2 Requires-Python >=3.8; 1.23.3 Requires-Python >=3.8; 1.23.4 Requires-Python >=3.8; 1.23.5 Requires-Python >=3.8; 1.24.0 Requires-Python >=3.8; 1.24.0rc1 Requires-Python >=3.8; 1.24.0rc2 Requires-Python >=3.8; 1.24.1 Requires-Python >=3.8; 1.24.2 Requires-Python >=3.8; 1.24.3 Requires-Python >=3.8; 1.24.4 Requires-Python >=3.8; 1.25.0 Requires-Python >=3.9; 1.25.0rc1 Requires-Python >=3.9; 1.25.1 Requires-Python >=3.9; 1.25.2 Requires-Python >=3.9; 1.26.0 Requires-Python <3.13,>=3.9; 1.26.0b1 Requires-Python <3.13,>=3.9; 1.26.0rc1 Requires-Python <3.13,>=3.9; 1.26.1 Requires-Python <3.13,>=3.9; 1.26.2 Requires-Python >=3.9; 1.26.3 Requires-Python >=3.9; 1.26.4 Requires-Python >=3.9; 1.4.0 Requires-Python >=3.8; 1.4.0rc0 Requires-Python >=3.8; 1.4.1 Requires-Python >=3.8; 1.4.2 Requires-Python >=3.8; 1.4.3 Requires-Python >=3.8; 1.4.4 Requires-Python >=3.8; 1.5.0 Requires-Python >=3.8; 1.5.0rc0 Requires-Python >=3.8; 1.5.1 Requires-Python >=3.8; 1.5.2 Requires-Python >=3.8; 1.5.3 Requires-Python >=3.8; 2.0.0 Requires-Python >=3.8; 2.0.0b1 Requires-Python >=3.9; 2.0.0rc0 Requires-Python >=3.8; 2.0.0rc1 Requires-Python >=3.8; 2.0.0rc1 Requires-Python >=3.9; 2.0.1 Requires-Python >=3.8; 2.0.2 Requires-Python >=3.8; 2.0.3 Requires-Python >=3.8; 2.1.0 Requires-Python >=3.9; 2.1.0rc0 Requires-Python >=3.9; 2.1.1 Requires-Python >=3.9; 2.1.2 Requires-Python >=3.9; 2.1.3 Requires-Python >=3.9; 2.1.4 Requires-Python >=3.9; 2.2.0 Requires-Python >=3.8; 2.2.0 Requires-Python >=3.9; 2.2.0rc0 Requires-Python >=3.9; 2.2.1 Requires-Python >=3.9; 2.2.2 Requires-Python >=3.9; 2.3.0 Requires-Python >=3.8; 2.3.1 Requires-Python >=3.8; 2.3.2 Requires-Python >=3.8; 2.3.3 Requires-Python >=3.8; 3.0.0 Requires-Python >=3.8; 3.0.1 Requires-Python >=3.8; 3.0.2 Requires-Python >=3.8; 3.0.3 Requires-Python >=3.8
ERROR: Could not find a version that satisfies the requirement pandas>=2.0.3 (from versions: 0.1, 0.2, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.13.0, 0.13.1, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.15.2, 0.16.0, 0.16.1, 0.16.2, 0.17.0, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.19.2, 0.20.0, 0.20.1, 0.20.2, 0.20.3, 0.21.0, 0.21.1, 0.22.0, 0.23.0, 0.23.1, 0.23.2, 0.23.3, 0.23.4, 0.24.0, 0.24.1, 0.24.2, 0.25.0, 0.25.1, 0.25.2, 0.25.3, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
ERROR: No matching distribution found for pandas>=2.0.3
The command '/bin/sh -c pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt' returned a non-zero code: 1
Error response from daemon: No such image: myapp_prod:latest
REPOSITORY                                                                                                  TAG                                            IMAGE ID       CREATED          SIZE
<none>                                                                                                      <none>                                         2dd75d600f7d   8 seconds ago    1.09GB
<none>                                                                                                      <none>                                         6d1bcd63bb41   4 minutes ago    1.09GB
<none>                                                                                                      <none>                                         1575e24e9624   10 minutes ago   1.02GB
<none>                                                                                                      <none>                                         df308b28d926   25 minutes ago   1.02GB
helloworldfunction                                                                                          rapid-x86_64                                   c6886f1a5fff   2 hours ago      595MB
helloworldfunction                                                                                          python3.8-v1                                   1b3b5b0981df   2 hours ago      577MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-1b3b5b0981df-python3.8-v1   1b3b5b0981df   2 hours ago      577MB
<none>                                                                                                      <none>                                         5d66c6c24f3f   4 hours ago      595MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-a4a28bba2e33-python3.8-v1   a4a28bba2e33   4 hours ago      577MB
public.ecr.aws/lambda/python                                                                                3.8                                            3cd81ffec4d9   32 hours ago     574MB
python                                                                                                      3.7                                            16d93ae3411b   9 months ago     994MB
python                                                                                                      3.7.3-stretch                                  34a518642c76   4 years ago      929MB
Unable to find image 'myapp_prod:latest' locally
docker: Error response from daemon: pull access denied for myapp_prod, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_docker.sh
Sending build context to Docker daemon  94.52MB
Step 1/6 : FROM python:3.8
3.8: Pulling from library/python
609c73876867: Pull complete 
7247ea8d81e6: Pull complete 
be374d06f382: Pull complete 
b4580645a8e5: Pull complete 
aa7e0aca67dd: Pull complete 
32120056a9fe: Pull complete 
19107d8e07f6: Pull complete 
2fd0a626ceb4: Pull complete 
Digest: sha256:e31986c72ec7f2a4e1c4d7a4e6034b5db537293b01df9192934ec028f762279e
Status: Downloaded newer image for python:3.8
 ---> b22191dc7e28
Step 2/6 : WORKDIR /app
 ---> Running in a86c8a3f2b25
Removing intermediate container a86c8a3f2b25
 ---> 685453975391
Step 3/6 : COPY . app.py /app/
 ---> 345c6f201b5b
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt
 ---> Running in f6593e8b0e3c
Requirement already satisfied: pip in /usr/local/lib/python3.8/site-packages (23.0.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 43.5 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-24.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Collecting Click==7.0 (from -r requirements.txt (line 1))
  Downloading Click-7.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting Flask==1.0.2 (from -r requirements.txt (line 2))
  Downloading Flask-1.0.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2==2.10.3 (from -r requirements.txt (line 4))
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading MarkupSafe-1.1.1-cp38-cp38-manylinux2010_x86_64.whl.metadata (3.2 kB)
Collecting numpy>=1.17.2 (from -r requirements.txt (line 6))
  Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Collecting pandas>=2.0.3 (from -r requirements.txt (line 7))
  Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting python-dateutil>=2.8.0 (from -r requirements.txt (line 8))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from -r requirements.txt (line 9))
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting scikit-learn==1.3.2 (from -r requirements.txt (line 10))
  Downloading scikit_learn-1.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting scipy==1.7.0 (from -r requirements.txt (line 11))
  Downloading scipy-1.7.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (2.2 kB)
Collecting six==1.12.0 (from -r requirements.txt (line 12))
  Downloading six-1.12.0-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting Werkzeug==0.16.0 (from -r requirements.txt (line 13))
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting pylint==2.4.4 (from -r requirements.txt (line 14))
  Downloading pylint-2.4.4-py3-none-any.whl.metadata (6.5 kB)
Collecting joblib>=1.1.1 (from scikit-learn==1.3.2->-r requirements.txt (line 10))
  Downloading joblib-1.4.0-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.2->-r requirements.txt (line 10))
  Downloading threadpoolctl-3.4.0-py3-none-any.whl.metadata (13 kB)
Collecting numpy>=1.17.2 (from -r requirements.txt (line 6))
  Downloading numpy-1.22.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting astroid<2.4,>=2.3.0 (from pylint==2.4.4->-r requirements.txt (line 14))
  Downloading astroid-2.3.3-py3-none-any.whl.metadata (3.9 kB)
Collecting isort<5,>=4.2.5 (from pylint==2.4.4->-r requirements.txt (line 14))
  Downloading isort-4.3.21-py2.py3-none-any.whl.metadata (19 kB)
Collecting mccabe<0.7,>=0.6 (from pylint==2.4.4->-r requirements.txt (line 14))
  Downloading mccabe-0.6.1-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting tzdata>=2022.1 (from pandas>=2.0.3->-r requirements.txt (line 7))
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting lazy-object-proxy==1.4.* (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14))
  Downloading lazy_object_proxy-1.4.3-cp38-cp38-manylinux1_x86_64.whl.metadata (5.1 kB)
Collecting wrapt==1.11.* (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14))
  Downloading wrapt-1.11.2.tar.gz (27 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.3/81.3 kB 61.8 MB/s eta 0:00:00
Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.4/91.4 kB 143.1 MB/s eta 0:00:00
Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.3/125.3 kB 148.3 MB/s eta 0:00:00
Downloading MarkupSafe-1.1.1-cp38-cp38-manylinux2010_x86_64.whl (32 kB)
Downloading scikit_learn-1.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 114.9 MB/s eta 0:00:00
Downloading scipy-1.7.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 28.4/28.4 MB 103.2 MB/s eta 0:00:00
Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 327.3/327.3 kB 171.4 MB/s eta 0:00:00
Downloading pylint-2.4.4-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 303.0/303.0 kB 164.8 MB/s eta 0:00:00
Downloading numpy-1.22.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 70.9 MB/s eta 0:00:00
Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 92.1 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 167.2 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 174.4 MB/s eta 0:00:00
Downloading astroid-2.3.3-py3-none-any.whl (205 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 205.7/205.7 kB 157.4 MB/s eta 0:00:00
Downloading lazy_object_proxy-1.4.3-cp38-cp38-manylinux1_x86_64.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.6/58.6 kB 138.3 MB/s eta 0:00:00
Downloading isort-4.3.21-py2.py3-none-any.whl (42 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 kB 123.3 MB/s eta 0:00:00
Downloading joblib-1.4.0-py3-none-any.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.2/301.2 kB 170.3 MB/s eta 0:00:00
Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Downloading threadpoolctl-3.4.0-py3-none-any.whl (17 kB)
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 137.1 MB/s eta 0:00:00
Building wheels for collected packages: wrapt
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.11.2-cp38-cp38-linux_x86_64.whl size=74209 sha256=b83f491a0aebd7539b84652b32186148a6a1e521f8e1a4cace696bcfa045b2c5
  Stored in directory: /tmp/pip-ephem-wheel-cache-hnjr3ixb/wheels/52/25/16/7e228f52ee876e9c9c66dfd6eaf6fb2f73f18629a74dcf7045
Successfully built wrapt
Installing collected packages: wrapt, pytz, mccabe, Werkzeug, tzdata, threadpoolctl, six, numpy, MarkupSafe, lazy-object-proxy, joblib, itsdangerous, isort, Click, scipy, python-dateutil, Jinja2, astroid, scikit-learn, pylint, pandas, Flask
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 astroid-2.3.3 isort-4.3.21 itsdangerous-1.1.0 joblib-1.4.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 numpy-1.22.4 pandas-2.0.3 pylint-2.4.4 python-dateutil-2.9.0.post0 pytz-2024.1 scikit-learn-1.3.2 scipy-1.7.0 six-1.12.0 threadpoolctl-3.4.0 tzdata-2024.1 wrapt-1.11.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Removing intermediate container f6593e8b0e3c
 ---> eff1c9e8487e
Step 5/6 : EXPOSE 80
 ---> Running in 13fb7d2d6e69
Removing intermediate container 13fb7d2d6e69
 ---> 63c7b5d82a34
Step 6/6 : CMD ["python", "app.py"]
 ---> Running in 96abb95d4c4c
Removing intermediate container 96abb95d4c4c
 ---> 9cd7fa1e83d5
Successfully built 9cd7fa1e83d5
Successfully tagged myapp_prod:latest
REPOSITORY                                                                                                  TAG                                            IMAGE ID       CREATED          SIZE
myapp_prod                                                                                                  latest                                         9cd7fa1e83d5   1 second ago     1.38GB
<none>                                                                                                      <none>                                         2dd75d600f7d   2 minutes ago    1.09GB
<none>                                                                                                      <none>                                         6d1bcd63bb41   7 minutes ago    1.09GB
<none>                                                                                                      <none>                                         1575e24e9624   13 minutes ago   1.02GB
<none>                                                                                                      <none>                                         df308b28d926   27 minutes ago   1.02GB
helloworldfunction                                                                                          rapid-x86_64                                   c6886f1a5fff   3 hours ago      595MB
helloworldfunction                                                                                          python3.8-v1                                   1b3b5b0981df   3 hours ago      577MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-1b3b5b0981df-python3.8-v1   1b3b5b0981df   3 hours ago      577MB
<none>                                                                                                      <none>                                         5d66c6c24f3f   4 hours ago      595MB
729756511133.dkr.ecr.us-east-1.amazonaws.com/mycloudformationstack3ede8fe3/helloworldfunction19d43fc4repo   helloworldfunction-a4a28bba2e33-python3.8-v1   a4a28bba2e33   4 hours ago      577MB
public.ecr.aws/lambda/python                                                                                3.8                                            3cd81ffec4d9   32 hours ago     574MB
python                                                                                                      3.8                                            b22191dc7e28   4 weeks ago      996MB
python                                                                                                      3.7                                            16d93ae3411b   9 months ago     994MB
python                                                                                                      3.7.3-stretch                                  34a518642c76   4 years ago      929MB
Traceback (most recent call last):
  File "app.py", line 72, in <module>
    clf = joblib.load("./model_data/boston_housing_prediction.joblib")
  File "/usr/local/lib/python3.8/site-packages/joblib/numpy_pickle.py", line 658, in load
    obj = _unpickle(fobj, filename, mmap_mode)
  File "/usr/local/lib/python3.8/site-packages/joblib/numpy_pickle.py", line 577, in _unpickle
    obj = unpickler.load()
  File "/usr/local/lib/python3.8/pickle.py", line 1212, in load
    dispatch[key[0]](self)
  File "/usr/local/lib/python3.8/pickle.py", line 1528, in load_global
    klass = self.find_class(module, name)
  File "/usr/local/lib/python3.8/pickle.py", line 1579, in find_class
    __import__(module, level=0)
ModuleNotFoundError: No module named 'sklearn.ensemble.gradient_boosting'
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./upload_docker.sh
Docker ID and Image: olaninnovator/myapp_prod:latest
Error response from daemon: No such image: myapp_prodsu:latest
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
The push refers to repository [docker.io/olaninnovator/myapp_prod]
An image does not exist locally with the tag: olaninnovator/myapp_prod
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./upload_docker.sh
Docker ID and Image: olaninnovator/myapp_prod:latest
Error response from daemon: No such image: myapp_prodsu:latest
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
The push refers to repository [docker.io/olaninnovator/myapp_prod]
An image does not exist locally with the tag: olaninnovator/myapp_prod
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ls image
ls: cannot access image: No such file or directory
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ image
bash: image: command not found
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./upload_docker.sh
Docker ID and Image: olaninnovator/myapp_prod:latest
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
The push refers to repository [docker.io/olaninnovator/myapp_prod]
506f19dabdc4: Pushed 
b5cf6680791e: Pushed 
d4b80a87c2e3: Pushed 
ea687aec481f: Mounted from library/python 
18711dbcc640: Mounted from library/python 
89068aa9d56c: Mounted from library/python 
86388e04a96b: Mounted from library/python 
893507f6057f: Mounted from library/python 
2353f7120e0e: Mounted from library/python 
51a9318e6edf: Mounted from library/python 
c5bb35826823: Mounted from library/python 
latest: digest: sha256:1a91c792ed1e3312f8735eb9e91b8115d4e81ef32c637079db8ddfcb2f62ee65 size: 2638
(.devops) voclabs:~/environment/myUdacityDevOps_Microservices/project-ml-microservice-kubernetes (master) $ 