olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices$ cd project-ml-microservice-kubernetes
olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ python3.7 -m venv ~/.devops
olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ source ~/.devops/bin/activate
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ make lint
# See local hadolint install instructions:   https://github.com/hadolint/hadolint
# This is linter for Dockerfiles
hadolint Dockerfile
# This is a linter for Python source code linter: https://www.pylint.org/
# This should be run from inside a virtualenv
pylint --disable=R,C,W1203,W1202 app.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ python3 -m flask run
/home/olan-sys-ubuntu/.devops/bin/python3: No module named flask
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ deactivate
olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ source ~/.devops/bin/activate
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ python3.7 -m flask run
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [27/Jun/2024 01:35:14] "GET / HTTP/1.1" 200 -
^C(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetesmake install
# This should be run from inside a virtualenv
pip install --upgrade pip &&\
        pip install -r requirements.txt
Requirement already satisfied: pip in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (24.0)
DEPRECATION: pandas 0.24.2 has a non-standard dependency specifier pytz>=2011k. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pandas or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063

[notice] A new release of pip is available: 24.0 -> 24.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: Click==7.0 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (7.0)
Requirement already satisfied: Flask==1.0.2 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.0.2)
Requirement already satisfied: itsdangerous==1.1.0 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.1.0)
Requirement already satisfied: Jinja2==2.10.3 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (2.10.3)
Requirement already satisfied: MarkupSafe==1.1.1 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: numpy==1.17.2 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (1.17.2)
Requirement already satisfied: pandas==0.24.2 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (0.24.2)
Requirement already satisfied: python-dateutil==2.8.0 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (2.8.0)
Requirement already satisfied: pytz==2019.3 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (2019.3)
Requirement already satisfied: scikit-learn==0.20.3 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (0.20.3)
Requirement already satisfied: scipy==1.3.1 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.3.1)
Requirement already satisfied: six==1.12.0 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (1.12.0)
Requirement already satisfied: Werkzeug==0.16.0 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.16.0)
Requirement already satisfied: pylint==2.4.4 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 14)) (2.4.4)
Requirement already satisfied: astroid<2.4,>=2.3.0 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (2.3.3)
Requirement already satisfied: isort<5,>=4.2.5 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (4.3.21)
Requirement already satisfied: mccabe<0.7,>=0.6 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (0.6.1)
Requirement already satisfied: lazy-object-proxy==1.4.* in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.4.3)
Requirement already satisfied: wrapt==1.11.* in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.11.2)
Requirement already satisfied: typed-ast<1.5,>=1.4.0 in /home/olan-sys-ubuntu/.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.4.3)
DEPRECATION: pandas 0.24.2 has a non-standard dependency specifier pytz>=2011k. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pandas or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063

[notice] A new release of pip is available: 24.0 -> 24.1
[notice] To update, run: pip install --upgrade pip
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ make lint
# See local hadolint install instructions:   https://github.com/hadolint/hadolint
# This is linter for Dockerfiles
hadolint Dockerfile
# This is a linter for Python source code linter: https://www.pylint.org/
# This should be run from inside a virtualenv
pylint --disable=R,C,W1203,W1202 app.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ python3.7 -m flask run
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
^C(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes./run_docker.sh
Sending build context to Docker daemon  792.1kB
Step 1/6 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Running in 32407fde0234
Removing intermediate container 32407fde0234
 ---> e68154226fa6
Step 3/6 : COPY . app.py /app/
 ---> a74da0db15bb
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&    pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 2e747edfbc7f
Collecting pip
  Downloading https://files.pythonhosted.org/packages/8a/6a/19e9fe04fca059ccf770861c7d5721ab4c2aebc539889e97c7977528a53b/pip-24.0-py3-none-any.whl (2.1MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-24.0
Collecting Click==7.0 (from -r requirements.txt (line 1))
  Downloading Click-7.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting Flask==1.0.2 (from -r requirements.txt (line 2))
  Downloading Flask-1.0.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2==2.10.3 (from -r requirements.txt (line 4))
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl.metadata (3.2 kB)
Collecting numpy==1.17.2 (from -r requirements.txt (line 6))
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl.metadata (2.0 kB)
Collecting pandas==0.24.2 (from -r requirements.txt (line 7))
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl.metadata (4.5 kB)
Collecting python-dateutil==2.8.0 (from -r requirements.txt (line 8))
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl.metadata (7.6 kB)
Collecting pytz==2019.3 (from -r requirements.txt (line 9))
  Downloading pytz-2019.3-py2.py3-none-any.whl.metadata (20 kB)
Collecting scikit-learn==0.20.3 (from -r requirements.txt (line 10))
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl.metadata (7.4 kB)
Collecting scipy==1.3.1 (from -r requirements.txt (line 11))
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl.metadata (2.0 kB)
Collecting six==1.12.0 (from -r requirements.txt (line 12))
  Downloading six-1.12.0-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting Werkzeug==0.16.0 (from -r requirements.txt (line 13))
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting pylint==2.4.4 (from -r requirements.txt (line 14))
  Downloading pylint-2.4.4-py3-none-any.whl.metadata (6.5 kB)
Collecting astroid<2.4,>=2.3.0 (from pylint==2.4.4->-r requirements.txt (line 14))
  Downloading astroid-2.3.3-py3-none-any.whl.metadata (3.9 kB)
Collecting isort<5,>=4.2.5 (from pylint==2.4.4->-r requirements.txt (line 14))
  Downloading isort-4.3.21-py2.py3-none-any.whl.metadata (19 kB)
Collecting mccabe<0.7,>=0.6 (from pylint==2.4.4->-r requirements.txt (line 14))
  Downloading mccabe-0.6.1-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting lazy-object-proxy==1.4.* (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14))
  Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl.metadata (5.1 kB)
Collecting wrapt==1.11.* (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14))
  Downloading wrapt-1.11.2.tar.gz (27 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting typed-ast<1.5,>=1.4.0 (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14))
  Downloading typed_ast-1.4.3-cp37-cp37m-manylinux1_x86_64.whl.metadata (1.3 kB)
Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.3/81.3 kB 8.8 MB/s eta 0:00:00
Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.4/91.4 kB 10.0 MB/s eta 0:00:00
Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.3/125.3 kB 9.5 MB/s eta 0:00:00
Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.3/20.3 MB 8.8 MB/s eta 0:00:00
Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 8.9 MB/s eta 0:00:00
Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 9.0 MB/s eta 0:00:00
Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 8.8 MB/s eta 0:00:00
Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 8.9 MB/s eta 0:00:00
Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.2/25.2 MB 8.9 MB/s eta 0:00:00
Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 327.3/327.3 kB 9.3 MB/s eta 0:00:00
Downloading pylint-2.4.4-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 303.0/303.0 kB 9.0 MB/s eta 0:00:00
Downloading astroid-2.3.3-py3-none-any.whl (205 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 205.7/205.7 kB 8.7 MB/s eta 0:00:00
Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 kB 9.7 MB/s eta 0:00:00
Downloading isort-4.3.21-py2.py3-none-any.whl (42 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 kB 10.4 MB/s eta 0:00:00
Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Downloading typed_ast-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 743.4/743.4 kB 9.0 MB/s eta 0:00:00
Building wheels for collected packages: wrapt
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.11.2-cp37-cp37m-linux_x86_64.whl size=71328 sha256=8bea2d9f55a87c9a7a9487dbe60d0ea4ad01591855bd98f64d126d36752be16b
  Stored in directory: /tmp/pip-ephem-wheel-cache-0qlvlh0x/wheels/23/5f/62/304b411f20be41821465a82bc98baabc5e68c3cdd1eb99db71
Successfully built wrapt
DEPRECATION: pandas 0.24.2 has a non-standard dependency specifier pytz>=2011k. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pandas or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
Installing collected packages: wrapt, typed-ast, pytz, mccabe, Werkzeug, six, numpy, MarkupSafe, lazy-object-proxy, itsdangerous, isort, Click, scipy, python-dateutil, Jinja2, astroid, scikit-learn, pylint, pandas, Flask
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 astroid-2.3.3 isort-4.3.21 itsdangerous-1.1.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 numpy-1.17.2 pandas-0.24.2 pylint-2.4.4 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0 typed-ast-1.4.3 wrapt-1.11.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Removing intermediate container 2e747edfbc7f
 ---> 4971b62c5ef2
Step 5/6 : EXPOSE 5001
 ---> Running in 02a42262d7a1
Removing intermediate container 02a42262d7a1
 ---> 1a306cc54ff8
Step 6/6 : CMD ["python", "app.py"]
 ---> Running in 6dc4d89f34bb
Removing intermediate container 6dc4d89f34bb
 ---> f162ddbd19dd
Successfully built f162ddbd19dd
Successfully tagged myapp_proj44:latest
REPOSITORY                    TAG             IMAGE ID       CREATED                  SIZE
myapp_proj44                  latest          f162ddbd19dd   Less than a second ago   1.19GB
myapp_prod3                   latest          50101d4c44d9   29 hours ago             1.61GB
olaninnovator/myapp_prod3     latest          e426fa2bc989   37 hours ago             1.68GB
olaninnovator/myapp_prod1     latest          19d3819f95b6   37 hours ago             1.68GB
myapp_prod1                   latest          19d3819f95b6   37 hours ago             1.68GB
myapp_prod2                   latest          ee431f7f2f31   39 hours ago             1.61GB
<none>                        <none>          6ccd8850afdb   3 days ago               1.61GB
gcr.io/k8s-minikube/kicbase   v0.0.44         5a6e59a9bdc0   7 weeks ago              1.26GB
python                        3.7             16d93ae3411b   11 months ago            994MB
hadolint/hadolint             latest          da13a5ec2e84   19 months ago            2.43MB
python                        3.7.3-stretch   34a518642c76   5 years ago              929MB
olaninnovator/myapp_proj4     latest          34a518642c76   5 years ago              929MB
myapp_proj4                   latest          34a518642c76   5 years ago              929MB
Error response from daemon: conflict: unable to delete 6ccd8850afdb (must be forced) - image is being used by stopped container 270db647028f
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
[2024-06-27 01:39:20,940] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2024-06-27 01:39:21,007] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2024-06-27 01:39:21,014] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2024-06-27 01:39:21,072] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [27/Jun/2024 01:39:21] "POST /predict HTTP/1.1" 200 -
^C(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetesminikube start
😄  minikube v1.33.1 on Ubuntu 24.04
✨  Using the docker driver based on existing profile
👍  Starting "minikube" primary control-plane node in "minikube" cluster
🚜  Pulling base image v0.0.44 ...
🔄  Restarting existing docker container for "minikube" ...
🐳  Preparing Kubernetes v1.30.0 on Docker 26.1.1 ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass
🏄  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/olan-sys-ubuntu/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Thu, 27 Jun 2024 01:42:27 BST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 27 Jun 2024 01:42:27 BST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/olan-sys-ubuntu/.minikube/profiles/minikube/client.crt
    client-key: /home/olan-sys-ubuntu/.minikube/profiles/minikube/client.key
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
olaninnovator/myapp_proj44:latest
error: failed to create deployment: deployments.apps "python-mykubemetes" already exists
olaninnovator/myapp_proj44:latest
NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/python-mykubemetes   0/1     1            0           3h35m

NAME                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/python-mykubemetes-6bccb996b   1         1         0       3h35m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   3h45m

NAME                                     READY   STATUS             RESTARTS   AGE
pod/python-mykubemetes-6bccb996b-fdlqn   0/1     ImagePullBackOff   0          3h35m
NAME       STATUS   ROLES           AGE     VERSION
minikube   Ready    control-plane   3h45m   v1.30.0
Error from server (NotFound): pods "python-mykubemetes-7ff845bbdc-v5jxp" not found
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ^C
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ minikube delete
🔥  Deleting "minikube" in docker ...
🔥  Deleting container "minikube" ...
🔥  Removing /home/olan-sys-ubuntu/.minikube/machines/minikube ...
💀  Removed all traces of the "minikube" cluster.
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ minikube start
😄  minikube v1.33.1 on Ubuntu 24.04
✨  Automatically selected the docker driver
📌  Using Docker driver with root privileges
👍  Starting "minikube" primary control-plane node in "minikube" cluster
🚜  Pulling base image v0.0.44 ...
🔥  Creating docker container (CPUs=2, Memory=3800MB) ...
🐳  Preparing Kubernetes v1.30.0 on Docker 26.1.1 ...
    ▪ Generating certificates and keys ...
    ▪ Booting up control plane ...
    ▪ Configuring RBAC rules ...
🔗  Configuring bridge CNI (Container Networking Interface) ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass
🏄  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/olan-sys-ubuntu/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Thu, 27 Jun 2024 01:50:36 BST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 27 Jun 2024 01:50:36 BST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/olan-sys-ubuntu/.minikube/profiles/minikube/client.crt
    client-key: /home/olan-sys-ubuntu/.minikube/profiles/minikube/client.key
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
olaninnovator/myapp_proj44:latest
deployment.apps/python-mykubenetes created
olaninnovator/myapp_proj44:latest
NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/python-mykubenetes   0/1     1            0           0s

NAME                                            DESIRED   CURRENT   READY   AGE
replicaset.apps/python-mykubenetes-5f8c688c75   1         1         0       0s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   2m43s

NAME                                      READY   STATUS              RESTARTS   AGE
pod/python-mykubenetes-5f8c688c75-ktpd2   0/1     ContainerCreating   0          0s
NAME       STATUS   ROLES           AGE     VERSION
minikube   Ready    control-plane   2m44s   v1.30.0
Error from server (NotFound): pods "python-mykubenetes-7ff845bbdc-v5jxp" not found
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl get deploy,rs,svc,pods
NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/python-mykubenetes   0/1     1            0           29s

NAME                                            DESIRED   CURRENT   READY   AGE
replicaset.apps/python-mykubenetes-5f8c688c75   1         1         0       29s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   3m12s

NAME                                      READY   STATUS              RESTARTS   AGE
pod/python-mykubenetes-5f8c688c75-ktpd2   0/1     ContainerCreating   0          29s
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ^C
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl get deploy,rs,svc,pods
NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/python-mykubenetes   1/1     1            1           74s

NAME                                            DESIRED   CURRENT   READY   AGE
replicaset.apps/python-mykubenetes-5f8c688c75   1         1         1       74s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   3m57s

NAME                                      READY   STATUS    RESTARTS   AGE
pod/python-mykubenetes-5f8c688c75-ktpd2   1/1     Running   0          74s
(.devops) olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl port-forward pod/python-mykubenetes-5f8c688c75-ktpd2 --address 127.0.0.1 8008:5001
Forwarding from 127.0.0.1:8008 -> 5001
Handling connection for 8008
Handling connection for 8008



olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ curl http://127.0.0.1:5000/
<h3>Sklearn Prediction Home</h3>
olan-sys-ubuntu@olan-sys-ubuntu-Inspiron-16-Plus-7640:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh
Port: 8008
{
  "prediction": [
    20.35373177134412
  ]
}
